<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
    <title>Cards with CSS Columns and Flexbox</title>
</head>
<body>
<h2>Layout Masonry</h2>
<div class="cards-layout masonry">
    <ul>
        <li><img src="images/Image1.jpg" alt=""><section><h3>Card Title</h3>`<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p><footer></footer><p>More interesting things about the thing</p></section></li>
        <li><img src="images/Image2.jpg" alt=""><section><h3>Card Title</h3>`<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p><footer></footer><p>More interesting things about the thing</p></section></li>
        <li><img src="images/Image3.jpg" alt=""><section><h3>Card Title</h3>`<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p><footer></footer><p>More interesting things about the thing</p></section></li>
        <li><img src="images/Image1.jpg" alt=""><section><h3>Card Title</h3>`<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p><footer></footer><p>More interesting things about the thing</p></section></li>
        <li><img src="images/Image2.jpg" alt=""><section><h3>Card Title</h3>`<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p><footer></footer><p>More interesting things about the thing</p></section></li>
        <li><img src="images/Image3.jpg" alt=""><section><h3>Card Title</h3>`<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p><footer></footer><p>More interesting things about the thing</p></section></li>
        <li><img src="images/Image1.jpg" alt=""><section><h3>Card Title</h3>`<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p><footer></footer><p>More interesting things about the thing</p></section></li>
        <li><img src="images/Image2.jpg" alt=""><section><h3>Card Title</h3>`<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p><footer></footer><p>More interesting things about the thing</p></section></li>
    </ul>
</div>
<h2>Layout Flex</h2>
<div class="cards-layout flex">
    <ul>
        <li><img src="images/Image1.jpg" alt=""><section><h3>Card Title</h3>`<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p><footer></footer><p>More interesting things about the thing</p></section></li>
        <li><img src="images/Image2.jpg" alt=""><section><h3>Card Title</h3>`<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p><footer></footer><p>More interesting things about the thing</p></section></li>
        <li><img src="images/Image3.jpg" alt=""><section><h3>Card Title</h3>`<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p><footer></footer><p>More interesting things about the thing</p></section></li>
        <li><img src="images/Image1.jpg" alt=""><section><h3>Card Title</h3>`<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p><footer></footer><p>More interesting things about the thing</p></section></li>
        <li><img src="images/Image2.jpg" alt=""><section><h3>Card Title</h3>`<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p><footer></footer><p>More interesting things about the thing</p></section></li>
        <li><img src="images/Image3.jpg" alt=""><section><h3>Card Title</h3>`<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p><footer></footer><p>More interesting things about the thing</p></section></li>
        <li><img src="images/Image1.jpg" alt=""><section><h3>Card Title</h3>`<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p><footer></footer><p>More interesting things about the thing</p></section></li>
        <li><img src="images/Image2.jpg" alt=""><section><h3>Card Title</h3>`<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p><footer></footer><p>More interesting things about the thing</p></section></li>
    </ul>
</div>
</body>
</html>