<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
    <title>Calendar</title>
</head>
<body>
<div class="container">
  <section class="week">
    <span class="workweek">Workweek</span>
    <span>1 Monday</span>
    <span>2 Thuesday</span>
    <span>3 Wednesday</span>
    <span>4 Thursday</span>
    <span>5 Friday</span>
    <span class="weekend">Weekend</span>
    <span class="special">6 Saturday</span>
    <span class="special">7 Sunday</span>
  </section>
  <section class="notes">
    <span>REMINDERS</span>
    <span>SPECIAL DATES</span>
  </section>
</div>
</body>
</html>