<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Simple Site Layout</title>
</head>
<body>
<header><h1>Welcome</h1></header>
<main>
    <h1>Tasks: 6</h1>
    <ul>
        <li>Open: 3</li>
        <li>In Progress: 1</li>
        <li>Done: 2</li>

    </ul>
</main>
<aside>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Tasks</a></li>
        <li><a href="#">Create</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Tasks</a></li>
        <li><a href="#">Create</a></li>
    </ul>
</aside>
<footer><div>&copy 2021 - Task Board</div></footer>
</body>
</html>