body {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
    gap: 12px
}

h1 {
    display: inline-block;
    vertical-align: middle;
}

aside ul {
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

li a {
   display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}


aside {
    grid-area: sidebar;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

header, footer, main, aside {
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}