html {
    font-family: Helvetica, sans-serif;
}

.container {

    font-size: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    gap: 10px;
    max-width: 15vw;
    height: 35rem;
}

span {
    border-width: 1px;
    border-color: black;
    border-style: solid;
    padding: 14px;
    width: 40px;
    text-align: center;
}

.one {
    order: 1;
}

.two {
    order: 2;
}
.three {
    order: 3;
}
.four {
    order: 4;
}
.five {
    order: 5;
}
.six {
    order: 6;
}
.sixAndHalf {
    order: 7;
}
.seven {
    order: 8;
}
.eight {
    order: 9;
}
.ten {
    order: 10;
}
.eleven {
    order: 11;
}
.twelve {
    order: 12;
}

