<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>ABC Game</title>
</head>
<body>
<div class="container">
    <span class="eight">H</span>
    <span class="two">e</span>
    <span class="ten">T</span>
    <span class="four">a</span>
    <span class="seven">c</span>
    <span class="sixAndHalf">i</span>
    <span class="eleven">M</span>
    <span class="five">n</span>
    <span class="six">t</span>
    <span class="twelve">L</span>
    <span class="one">S</span>
    <span class="three">m</span>
</div>
</body>
</html>