<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Positioning Playground</title>
</head>
<body>
<div class="viewport">
    <section class="card">
        <img src="images/picture1.jpg" alt="picture1.jpg">
    </section>
</div>
<div class="viewport">
    <section class="card">
        <img src="images/picture2.jpg" alt="picture2.jpg">
    </section>
</div>
</body>
</html>