@import url('https://use.fontawesome.com/releases/v5.6.3/css/all.css');

.card {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.viewport {
    height: 50vh;
    position: relative;
}

.viewport:first-child {
    background: rgb(10, 148, 164);
    background: linear-gradient(90deg, rgba(10, 148, 164, 1) 0%, rgba(52, 227, 101, 1) 99%, rgba(5, 159, 183, 1) 100%, rgba(0, 212, 255, 1) 100%);
}

.viewport:nth-child(2) {
    background: rgb(164, 118, 10);
    background: linear-gradient(90deg, rgba(164, 118, 10, 1) 0%, rgba(227, 63, 52, 1) 99%, rgba(5, 159, 183, 1) 100%, rgba(0, 212, 255, 1) 100%);
}

.viewport:first-child {
    background-color: #5bc0de;
}

img {
    width: 300px;

}

