body {
    background-color: #eeeeee;
    display: flex;
    gap: 20px;
    height: 80vh;
    flex-wrap: wrap;
    padding: 5rem;
}


header, main, aside, footer {
    padding: 2rem;
    background-color: #fff;
    border-radius: 0.4rem;
    color: #000;
    -webkit-box-shadow: 2px 3px 17px 0px rgba(0,0,0,0.42);
    box-shadow: 2px 3px 17px 0px rgba(0,0,0,0.42);
}

header {
    flex-basis: 100%;

}

main {
    flex: 8 1 40rem;

}

aside {
    flex: 2 1 20rem;

}

footer {
    flex-basis: 100%;

}