<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Home Design</title>
</head>
<body>

<section class="container">
    <h1>Maine Home</h1>
    <h2>+DESIGN</h2>

    <div class="wrapper">
    <article class="card">
        <div class="picture">
            <img src="image/image1.jpg" alt="House pic 1">
        </div>

        <div class="info">
            <h3>Making Hostel Home</h3>
            <p>Heather Loeber thinks outside of the box to decorate her one-of-a-kind space</p>
        </div>
        <a href="#">Continue reading <i class="fa-solid fa-chevron-right"></i></a>
    </article>

    <article class="card">
        <div class="picture">
            <img src="image/image2.jpg" alt="House pic 2">
        </div>

        <div class="info">
            <h3>Warm & Weathered</h3>
            <p>Lisa Hincher of The Good Home Interiors and Design infuses a multitude of styles into one cohesive space</p>
        </div>
        <a href="#">Continue reading <i class="fa-solid fa-chevron-right"></i></a>
    </article>


    <article class="card">
        <div class="picture">
            <img src="image/image3.jpg" alt="House pic 3">
        </div>

        <div class="info">
            <h3>Coastal Consideration</h3>
            <p>Melissa Freeman, lead designer at Hurlbutt Designs, uses color to create the perfect atmosphere</p>
        </div>
        <a href="#">Continue reading <i class="fa-solid fa-chevron-right"></i></a>
    </article>
    </div>
</section>

</body>
</html>