@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
@import url('https://use.fontawesome.com/releases/v6.1.1/css/all.css');

:root {
    --clr-background: #f5f5f5;
    --clr-white: #ffffff;
    --clr-black: #000000;
    --clr-red: #cb2134;
}

html {
    font-family: 'Courgette', cursive;
}

body {
    margin-top: 50px;
    background-color: var(--clr-background);
}

h1 {
    font-size: 55px;
    font-weight: normal;
    color: var(--clr-black);
    letter-spacing: 1px;
    line-height: 1.1;

}

h2 {
    font-size: 27px;
    color: var(--clr-red);
    letter-spacing: 1px;
    padding-left: 255px;
    margin-bottom: 25px;
}

h3 {
    font-size: 25px;
    color: var(--clr-black);
}

.container {
    text-align: center;
    width: 80%;
    margin: 0 auto;
}

.card {
    position: relative;
    border-radius: 16px;
    width: 340px;
    height: 390px;
    background-color: var(--clr-white);
    text-align: center;
}

.picture {
    margin-bottom: 10px;
}

.card .picture img {
    width: 100%;
    object-fit: cover;
    height: 50%;
    border-top-right-radius: 16px;
    border-top-left-radius: 16px;
}

.card .info h3 {
    padding-bottom: 10px;
}

.card .info {
    line-height: 1.1;
}

.card .info p {
    margin: auto;
    width: 90%;
    border-top: 1px solid var(--clr-red);
    padding-top: 15px;
}


.card a {
    position: absolute;
    font-size: 15px;
    bottom: 10px;
    left: 100px;
    text-decoration: none;
    color: var(--clr-black);
}

.card i {

    color: var(--clr-white);
    background-color: var(--clr-red);
    padding: 3px 5px;
    font-size: 10px;
    border-radius: 50%;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}