<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Whiteboard</title>
</head>
<body>
<header>
    <div class="imageContainer"></div>
    <section class="top-bar">
    <h2> <i class="fa-brands fa-gg"></i> HustleCase</h2>
    <div class="cart">
        <a hreff="#"><i class="fa-solid fa-cart-shopping"></i> Cart</a>
    </div>
    </section>

    <section class="info">
    <h1>Whiteboard your ideas anywhere</h1>
    <p>The world`s first whiteboard laptop case. Just snap it on and whiteboard on the go.</p>

    <button class="btn">Buy now</button>

    <a href="#">See it in action <i class="fa-solid fa-arrow-right"></i></a>
    </section>
</header>
<main>
    <section class="one">
        <img src="image/tablet.jpg" alt="tablet">
        <article class="hustle">
            <h3>A Hustle-what?</h3>
            <p>HustleCase is a lightweight whiteboard laptop case that makes it easy to:</p>
            <ul role="list">
                <li><i class="fa-solid fa-check"></i> Sketch on the go</li>
                <li> <i class="fa-solid fa-check"></i> Snap on and off easily</li>
                <li><i class="fa-solid fa-check"></i> Protect from scrapes and scratches</li>
                <li><i class="fa-solid fa-check"></i> Write smoothly and erase quickly</li>
                <li><i class="fa-solid fa-check"></i> Gift the special hustler in your life</li>
            </ul>
        </article>
    </section>

    <section class="two">
        <article class="perfect">
        <h3>HustleCase is perfect for</h3>
        <ul role="list">
            <li><img src="image/wireframe.png" alt="wireframe pic">Wireframing</li>
            <li><img src="image/sketch.png" alt="sketch image">Sketching</li>
            <li><img src="image/sitemap.png" alt="sitemap">Sitemapping</li>
            <li><img src="image/to-do-list.png" alt="todo pic">To-dos</li>
            <li><img src="image/notepad.png" alt="notepad pic">Notes</li>
            <li><img src="image/interview.png" alt="interview pic">Interviews</li>
        </ul>
        </article>
        <img src="image/pen.jpg" alt="pen image">
    </section>
</main>

<footer>
    <h3>Have questions?</h3>
    <div class="wrapper">
    <article class="faq">
        <h4>Why did you create HustleCase?</h4>
        <p>When you want to capture a quick sketch, we recommend using an app called Microsoft Office Lens that has a whiteboard setting to capture photos.</p>
    </article>

    <article class="faq">
        <h4>Is it only for Macs?</h4>
        <p>The hard shell cases are only for Macs at the moment. We are working on adding more laptops types soon.</p>
    </article>

    <article class="faq">
        <h4>How durable is the case?</h4>
        <p>The cases are made of plastic, making it durable enough to protect your laptop from bumps and scratches, but light and breathable enough to release heat.</p>
    </article>

    <article class="faq">
        <h4>Is it hard to erase?</h4>
        <p>Our dry-erase surface has been designed to be scratch resistant, easy to write on and even easier to wipe.</p>
    </article>

    <article class="faq">
        <h4>Where do you currently ship to?</h4>
        <p>We ship worldwide! Due to high demands, each case will take 1-2 weeks to process and be shipped.</p>
    </article>

    <article class="faq">
        <h4>How do I record my sketches?</h4>
        <p>As freelance designers, we found our office being wherever our laptop was. We wanted an accesible whiteboard to save time and paper and created the HustleCase!</p>
    </article>
    </div>
    <p>Don't see your question here? <a href="#">Email us</a></p>
</footer>
</body>
</html>