<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
    <title>Expanding Flex Cards</title>
</head>
<body>
<section class="container">
    <ul>
        <li><img src="images/Image1.jpg" alt="image"></li>
        <li><img src="images/Image2.jpg" class="full" alt="image"></li>
        <li><img src="images/Image3.jpg" alt="image"></li>
        <li><img src="images/Image4.jpg" alt="image"></li>
    </ul>
</section>
</body>
</html>