body {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
    gap: 10px
}

h1 {
    display: inline-block;
    vertical-align: middle;
}

aside ul {
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

li a {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}


aside {
    grid-area: sidebar;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

header, footer, main, aside {
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}

nav {
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}

nav ul li {
    list-style: none;
    display: inline;
}

nav ul a {
    text-decoration: none;
    display: inline;
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}


@media screen and (max-width: 500px) {
    body {
        grid-template-areas:
    "header header"
    "sidebar sidebar"
    "main main"
    "footer footer";
    }

    nav ul a {
        display: block;
        padding: 0 0 0 5px;
        margin-bottom: 10px;
    }

    nav ul {
        margin: 0;
        padding: 0;
    }

    nav {
        display: block;
        text-align: center;
    }


}