<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
    <title>Center Position and Transform</title>
</head>
<body>
<section class="card">
    <div><img src="picture1.jpg" alt="picture1"></div>
    <div><h3>Card Title</h3>
        <p>Short description of what this is all about - crafted to make people interested</p>
        <a href="#">See more</a>
    </div>
</section>
</body>
</html>