body {
    background-color: rgb(238, 238, 238);
    font-family: Georgia, serif;
    size: 1em;
    padding: 20px 50px
}

.page{
    display: flex;
    flex-wrap: wrap;
}

h1,h2,h3 {
    font-family: Georgia, serif;
    size: 1.2em;
}

a {
    color: rgb(0, 102, 0);
    text-decoration: none;
}

blockquote {
    font-family: Georgia, serif;
}

header {
    flex-basis: 100%;
}

header p {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 0;
    margin-top: 10px;
    padding-left: 0;
    text-transform: uppercase;
    display: inline-block;
}

header li {
    display: inline-block;
    padding-right: 20px;
}

header nav{
    text-align: right;
    display: inline-block;
    float: right;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.float-image-right {
    float: right;
    margin: 10px;
}

.float-image-right p {
    text-align: right;
}

.float-image-left {
    float: left;
    margin: 10px;
}

img {
    box-shadow: rgba(0, 0, 0, 0.25);
    background-color: rgb(255, 255, 255);
    border: 3px solid black;
    padding: 5px;
}

.quote {
    border-left: 1px solid silver;
    padding-left: 10px;
    width: 400px;
}

main {
    width: 70%;
    display: inline-block;
}

aside {
    display: inline-block;
    width:25%;
    vertical-align: top;
    padding-left: 50px;
}

aside a {
    color: rgb(0, 153, 0);
}