<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Forms</title>
</head>
<body>
<main>
    <form action="#">
        <fieldset>
            <legend></legend>
        <p>
        <label for="username">Username</label>
        <input type="text" id="username"><i class="fa-solid fa-user"></i>
        </p>

        <p>
        <label for="password">Password</label>
        <input type="text" id="password"><i class="fa-solid fa-key"></i>
        </p>
        </fieldset>
        <button>Login</button>
    </form>
    <section><h3>Login</h3></section>
</main>

</body>
</html>